# tennis-scoreboard

./: .md  README.md  add README.md  pom.xml
src/main/Java/controller/: BasicController.java  FinishedMatchesController.java  MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/Java/dao/: MatchDAO.java  PlayerDAO.java
src/main/Java/dto/: MatchDTO.java  MatchScoreDTO.java  PaginationResponseDTO.java  PlayerDTO.java
src/main/Java/exception/: DataBaseException.java
src/main/Java/filter/: MatchesParamFilter.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/controller/: BasicController.java  FinishedMatchesController.java  IndexController.java  MatchScoreController.java  NewMatchController.java  WinnerMatchController.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/dao/: MatchDAO.java  PlayerDAO.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/domain_model/: MatchScore.java  OngoingMatch.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/dto/: MatchDTO.java  MatchScoreDTO.java  PaginationResponseDTO.java  PlayerDTO.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/entity/: Match.java  Player.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/exception/: BadRequestException.java  DataBaseException.java  DuplicateNameException.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/filter/: ExceptionHandlingFilter.java  MatchesParamFilter.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/mapper/entity_mapper/: MatchMapper.java  PlayerMapper.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/mapper/model_mapper/: OngoingMatchMapper.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/model/: Match.java  Player.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/repository/: MatchRepository.java  PlayerRepository.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchService.java  OngoingMatchesService.java  PlayerService.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/test_hibernate/: TestMain.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/util/: DataBaseInitalizer.java  HibernateUtil.java  UUIDUtil.java  Validator.java
src/main/Java/io/github/xcvqqz/tennis_scoreboard/util/mapper/: MatchMapper.java  PlayerMapper.java
src/main/Java/model/: Match.java  MatchScore.java  Player.java
src/main/Java/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/Java/test_hibernate/: TestMain.java
src/main/Java/util/: DataBaseInitalizer.java  HibernateUtil.java  UUIDUtil.java
src/main/Java/util/mapper/: MatchMapper.java  PlayerMapper.java
src/main/resources/: hibernate.properties
src/main/resources/sql_script/: init_database.sql
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp  start-page.jsp  test.jsp  winner-match.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MatchScoreCalculationServiceTest.java  ValidatorTest.java
