# H2
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tennis-scoreboard;DB_CLOSE_DELAY=-1
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
# Hikari
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=2
hibernate.hikari.connectionTimeout=30000
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider